spring.application.name=vote-guard
spring.datasource.url=jdbc:postgresql://vote-guard-postgresql:5432/vote-guard
spring.datasource.username=andreimacadon
spring.datasource.password=voteguardpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
